[gd_scene load_steps=5 format=3 uid="uid://ck8jrgcythk71"]

[ext_resource type="Script" path="res://Player.gd" id="1_7tfxw"]
[ext_resource type="PackedScene" uid="uid://by6dvslngg46e" path="res://art/player.glb" id="1_njq6c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0kgfa"]
radius = 0.77805

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vjkc2"]
height = 0.552943
radius = 0.998931

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7tfxw")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_njq6c")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0kgfa")

[node name="MobDetector" type="Area3D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0347455, 0.869032, -0.0260591)
shape = SubResource("CylinderShape3D_vjkc2")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
