[gd_scene load_steps=2 format=3 uid="uid://2v7u2x3s8q2o"]

[ext_resource type="PackedScene" uid="uid://dja2tucapelff" path="res://Sprite2D.tscn" id="1_gkohm"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_gkohm")]
position = Vector2(207, 295)

[node name="Timer" type="Timer" parent="Sprite2D"]
wait_time = 0.76
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 336.0
offset_top = 268.0
offset_right = 510.0
offset_bottom = 344.0
text = "Toggle Motion"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
